upstream ecommapi {
    server host.docker.internal:8080;
}

server {

    listen 80;
    server_name ecommapi.com;

    location / {
        proxy_pass http://ecommapi;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        root /app/;
    }

    location /media/ {
        autoindex on;
        root /app/media/;
    }
}